{
	"name": "school-manager",
	"engines": {
		"node": "~20",
		"npm": "~10"
	},
	"scripts": {
		"install": "cd api && npm i",
		"build": "npm run api:build",
		"local": "concurrently \"cd api && npm run local\" \"cd web && npm run local\"",
		"start": "cd api && npm start",
		"worker": "cd api && npm run worker",
		"web:build": "cd web && npm run build",
		"api:build": "cd api && npm run build"
	},
	"dependencies": {
		"fs-extra": "latest"
	},
	"devDependencies": {
		"concurrently": "latest"
	}
}
